/*Crtl +Space*/
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">

	body {
		font-family: Arial, Verdana, sans-serif;
		color: #665544;
		padding: 10px;
	}

	.page {
		border: 1px solid #665544;
		background-color: #efefef;
		font-family: Pacifico, cursive;
		padding: inherit;
		width:50%;}
		
	@font-face {
		src: url("fonts/Pacifico-Regular.ttf");
		font-family: Pacifico;}
	
	#text-shadow{
		text-shadow: 3px 2px 50px red;
		cursor: wait;
	}

	h1 + p:first-letter{font-size: 250%;}
	
	/*h1 + p : first-letter{font-size: 250%;} -->cách viết sai */


	li {
		display: inline;
		margin-right: 10px;
		margin-top:10px;
		height: 100px;
		weight:100px;
	}
		li.coming-soon {
			display: none;}

				.buomleft{
			height: 50px;
			width: 50px;
		}

		</style>

</head>
	<body>	

		<ul>
<li>Home</li>
<li>Products</li>
<li class="coming-soon">Services</li>
<li>About</li>
<li>Contact</li>
</ul>
		<div><h1>Be!</h1>
			<p>tôi là ai</p> </div>
			<audio controls autoplay loop> <source src="audio/Russ-Psycho.mp3"  type=audio/mpeg > </audio>

			<div class="page">
				<h1 id="text-shadow"><img class="buomleft" src="image/buomleft.png"> <i>Người lạ ơi</i></h1>
				<p>Trên trời có triệu vì sao,</p>
				<p>Xếp thành bốn chữ vì sao yêu nàng.</p>
				<p>Dưới đất có vạn con người,</p>
				<p>Mà sao chỉ có một người tôi yêu haha.</p>
			</div>
	</body>
</html>,,